*시작포텐 120시작, 최대 190까지
*리그 결산 스탯 개인순위 (득점,도움,경기MOM)(중첩불가, 최대 3점 획득가능)
1위 포텐 3
2위 포텐 2
3위 퍼텐 1
*챔스,유로파, 스텟 개인순위 (득점,도움,경기MOM)(중첩불가, 최대 3점 획득가능)
1위 포텐 3
2위 포텐 2
3위 포텐 1
*발롱도르 수상 시 
1위 포텐 20
2위 포텐 10
3위 포텐 7
*리그 올해의 선수 수상시 5 상승
*리그 올해의 유망주 수상시 3 상승
*올해의 베스트 11 수상시 2 상승
*이달의 선수 수상, 이달의 유망주 수상 시 1 상승 (최대 3점) 
*유럽 골든 부츠 수상 시 5 상승
*유럽 골든 보이 수상 시 4 상승
*연령별 국가대표 승선 시 포텐 1 상승(1회 한정) / 성인 대표팀 승선 시 포텐 3 상승(1회한정)
*리그 1위 승격시 포텐 3 상승, 토너먼트 승격시 1 상승

히든규칙
*일관성 프로의식
 -> 시즌 평점 7.0이상 1 상승, 8.0이상 2 상승, 
 -> 시즌 평점 7.0미만 1 상승, 6.0미만 2 하락

*중요경기, 부담감에 대한 대처, 포부
 -> 시즌 평점 7.0이상 1 상승, 8.0이상 2 상승, 
 -> 시즌 평점 7.0미만 1 상승, 6.0미만 2 하락

*더티 플레이, 스포츠 맨십
 -> 시즌 퇴장 2회시 1상승(스포츠맨십 하락)
 -> 퇴장 0회시 1하락(스포츠맨십 상승)

*의리,인내심
 -> 좋아흔 구단 등록시 3 상승
 -> 좋아하는 구단 인물 등장시 3 상승
 -> 상징적인 인물 5상승
 -> 전설적인 인물 7상승
 -> 선수단 봉기시 5 하락















